https://otv.verwalt-berlin.de/ams/TerminBuchen/wizardng/6bfb86e1-fcda-4647-b680-e72141f07cdb?dswid=4919&dsrid=381&st=4&v=1709290970807

dswid: 4919
suppressRenderOnChange: true


applicationForm:managedForm: applicationForm:managedForm
frid: a49d2418-cd57-4eaf-a7c1-71bc178d24b6
lang: en
dienstleistungName: Residence permit for qualified skilled workers with an academic education (sect. 18b)
antragsteller_vname: Ahmer
antragsteller_nname: arain
antragsteller_gebDatum: 01.03.1999
antragsteller_email: ahmerarain18@gmail.com
sel_aufenthaltserlaubnis: 
antragsteller_nrAufenthaltserlaubnis: 
antragsteller_nrAufenthaltserlaubnis2: non
antragsteller_nrAufenthaltsgestattung: 
antragsteller_nrDuldung: 
dienstleistung: 329328
aufhenthaltnr_pflicht: 1
gestattung_pflicht: 
duldung_pflicht: 
anliegen_nr_hidden: 2
nnamezms: 0
nnachnamezmsVal: 
xima-9875-required: 
xfc-pp-elementslist: dienstleistungName,antragsteller_vname,antragsteller_nname,antragsteller_gebDatum,antragsteller_email,sel_aufenthaltserlaubnis,antragsteller_nrAufenthaltserlaubnis,antragsteller_nrAufenthaltserlaubnis2,antragsteller_nrAufenthaltsgestattung,antragsteller_nrDuldung,dienstleistung,aufhenthaltnr_pflicht,gestattung_pflicht,duldung_pflicht,anliegen_nr_hidden,nnamezms,nnachnamezmsVal
error_code: e9ei9;4hi0gf0d97:7e0;903:h45473if:eg
clientWizardStep: NF9BbnRyYWdzdGVsbGVyL2lu
applicationForm:managedForm:j_idt314: 
javax.faces.ViewState: -8067775240664875896:-5249887740121596885
javax.faces.ClientWindow: 4919










1 / 46 requests
0 B / 2.2 MB transferred
0 B / 4.9 MB resources
Finish: 5.52 s
DOMContentLoaded: 3.56 s
Request URL:
https://otv.verwalt-berlin.de/api/remote2/TerminBuchen/6bfb86e1-fcda-4647-b680-e72141f07cdb/proceed?dswid=4919&suppressRenderOnChange=true
Request Method:
POST
Status Code:
200 OK
Remote Address:
141.15.65.248:443
Referrer Policy:
strict-origin-when-cross-origin








HTTP/1.1 200 OK
x-xss-protection: 1; mode=block
date: Fri, 01 Mar 2024 11:04:15 GMT
access-control-allow-origin: https://otv.verwalt-berlin.de
vary: Origin
access-control-allow-credentials: true
x-content-type-options: nosniff
content-type: application/json
content-length: 2673
strict-transport-security: max-age=3153600;includeSubDomains;preload
Set-Cookie: TS012a50e7=01d33437f924dc40791f5bad542a8cc3a0a729f647e1995c49a61bc36e5e2ef61110419c40f2d4e39bb81aa2ff1bcbf1b41535e338; Path=/; Domain=.otv.verwalt-berlin.de





POST /api/remote2/TerminBuchen/6bfb86e1-fcda-4647-b680-e72141f07cdb/proceed?dswid=4919&suppressRenderOnChange=true HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: keep-alive
Content-Length: 3623
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryDRFqPaDNm1lFtvvT
Cookie: JSESSIONID=BckRPeY63Nvd8dzQ-AsB74gEIfIWlDOL3k_iC5LG.frontend-3; SERVERID=frontend-3; otv_neu=ba85edf50cee7d89980303eb5f4c48da; TS012a50e7=01d33437f924dc40791f5bad542a8cc3a0a729f647e1995c49a61bc36e5e2ef61110419c40f2d4e39bb81aa2ff1bcbf1b41535e338
Host: otv.verwalt-berlin.de
Origin: https://otv.verwalt-berlin.de
Referer: https://otv.verwalt-berlin.de/ams/TerminBuchen
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
X-Requested-With: XMLHttpRequest
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"





